# ReactJS basic app

This ReactJS webapp was bootstrapped thanks [Create React App](https://github.com/facebook/create-react-app).

It is a really basic app. Nothing really special here... 🙂


## Author

I'm [Pierre-Henry Soria](http://ph7.me/about-me/), a SUPER Passionate, enthusiasm software engineer 🤖

I love reading too (non-fiction books), and learning new things every single day!

I also post on a daily basis at [Daily Learning Habit](http://dailylearninghabit.com), new interesting and short thoughts about what I learnt during the day, or the past few days in order to share with others (and learn more efficiency what I just read/heard).
I'm also the founder of [pH7's Social Dating Builder](https://github.com/pH7Software/pH7-Social-Dating-CMS) and hundreds of open source projects too 😊 (a  few are available [here](https://github.com/pH-7?tab=repositories) on my GitHub profile).


## Contact

Contact me at: `pierrehenrysoria {[AT]} gmail {[D0T]} com`
